{
  "AppSettings": {
    "Token": "This is Token !! yes it is now you son of bitch>>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Shopping; integrated security = SSPI; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
